{
    "name": "jlucea/my-first-blog",
    "description": "An introduction to my professional life",
    "authors": [
        {
            "name": "j-lucea",
            "email": "jonathan.lucea@gmail.com"
        }
    ],
    "require": {}
}
